# counter-application

./: README.md  pom.xml
src/main/java/com/counter/: Counter.java  CounterService.java
src/main/java/com/counter/exception/: CounterNotFoundException.java  CounterNotFoundExceptionHandler.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com.counter/: CounterServiceTest.java
